<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Evaluación de Riesgo Algorítmico (SERA-24)</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!--SweetAlert2 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!--LottieFiles CDN-->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

    <!--
    - https://lottiefiles.com/
    -->

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../styles.css">
<style>
        /* Estilos personalizados */
        .bg-dark {
            background-color: #343a40 !important;
        }

        .bg-light {
            background-color: #f8f9fa !important;
        }

        .text-primary {
            color: #007bff !important;
        }

        .text-white {
            color: #fff !important;
        }

        .text-center {
            text-align: center !important;
        }

        .img-fluid {
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }

        /* Sección con fondo */
        .section-background {
            background-image: url("/content/mapa-tam.png"); /* Ruta de la imagen */
            background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            height: 100vh; /* Ajusta la altura al 100% de la ventana */
            display: flex; /* Opcional: Centrar contenido */
            justify-content: center; /* Opcional: Centrar horizontalmente */
            align-items: center; /* Opcional: Centrar verticalmente */
            /* Recortar distancia entre secciones */
            margin-bottom: -50px;
            object-fit: cover;
            border-top: 2px solid black; /* Borde superior */
            box-shadow: 6px 2px 2px 2px rgba(0, 0, 0, 0.7);
        }
       
        /* Iconos flotantes */
        .social-icons {
            position: fixed;
            top: 70%;
            right: 115;
            left: 115;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            background: white;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
            /* Animación */
            transition: background 0.3s;
            /* Crear el panel solo a la izquierda */
            z-index: 1000;
            border-width: 40px;
            border-color: white;
        }
        .social-icon {
            color: #fff;
            text-align: center;
            margin: 5px 0;
            font-size: 24px;
            transition: background 0.3s, color 0.3s;
            border-radius: 10px;
            border-color: #ffffff;
            border-width: 10px;
        }
        .social-icon:hover {
            background: #495057;
            color: #fff;
            border-radius: 10px;
        }

        .whatsapp-float {
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.6);
        }

        /* Linea divisoria */
        .hr1 {
            border: 2.5px solid #007bff;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            border-color: #007bff;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.7);
        }

        .hr2 {
            border: 2.5px solid #007bff;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            border-color: #007bff;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.7);
        }

        /* Título de la sección */
        /*
        .title1 {
            
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
            width: 100%;
            margin: auto;
            text-align: left;    
            align-items:start;        
        }
        */
        .title2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 50px;

            /* Crear un marco decorativo */
            border: 2px solid #007bff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.7);
            width: 60%;
            margin: auto;
            
        }
        .title3 {
            border: 2px solid #007bff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.7);
            width: 60%;
            margin: auto;
            background-color: white;
        }

        .title4 {
            /* Crear un marco decorativo */
            border: 2px solid #007bff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.7);
            width: 60%;
            margin: auto;
        }

        .p-1 {
            text-align: justify;
        }

        /* Etiquetas de contacto */
        .labels-contacto {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: left;
        }

        .header-bordeado{
            border: 2px solid #007bff;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.7);
            width: 100%;
            margin: auto;
            
        }
        
        /* Objetivos */
        .objectives-section {
        background: #f8f9fa;
        }
        .objectives-section .objective-item {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            border: 4px solid #6c757d;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .objectives-section .objective-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
        }
        .objectives-section .objective-item i {
            color: #007bff;
        }
        .objectives-section .objective-item h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 10px;
        }
        .objectives-section .objective-item p {
            font-size: 1rem;
            color: #6c757d;
        }
        .objectives-section {
            border-bottom: 5px solid red; /* Borde inferior */
            padding: 50px 0;
        }

        /* Características */
        .feature-section {
        background: #f8f9fa;
        }
        .feature-section .feature-item {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            border: 4px solid #6c757d;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .feature-section .feature-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
        }
        .feature-section .feature-item i {
            color: #007bff;
        }
        .feature-section .feature-item h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 10px;
        }
        .feature-section .feature-item p {
            font-size: 1rem;
            color: #6c757d;
        }
        .feature-section {
        border-top: 5px solid red; /* Borde superior */
        border-bottom: 5px solid red; /* Borde inferior */
        padding: 50px 0;
        }

        /* Sección del autor */
        .author-section {
            text-align: center;
            padding: 50px 0;
            background-color: #f8f9fa;
            position: relative;
            border-bottom: 5px solid red; /* Borde inferior */
        }
        .author-section img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0.5px 5px 5px 7px rgba(0, 0, 0, 0.6);
            position: relative;
            z-index: 1; /* Imagen en el frente */
        }
        .author-section h2 {
            font-size: 2rem;
            margin-top: 20px;
            color: #343a40;
        }
        .author-section p {
            font-size: 1rem;
            color: #6c757d;
            max-width: 600px;
            margin: 20px auto 0;
        }

        /* Animaciones */
        .author-section .circle-animation,
        .author-section .aura-animation {
            position: absolute;
            top: calc(50% - 135px); /* Ajuste fino: centra alrededor de la imagen */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            z-index: 0; /* Detrás de la imagen */
        }
        .author-section .circle-animation {
            border: 5px solid rgba(0, 123, 255, 0.5);
            animation: rotate 2s linear infinite;
        }
        .author-section .aura-animation {
            background: rgba(0, 123, 255, 0.6);
            animation: pulse 2s infinite;
        }

        /* Animaciones de Keyframes */
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1.4);
                opacity: 0;
            }
        }


        .image-gallery {
            padding: 50px 0;
            background-color: #f8f9fa;
            border-bottom: 5px solid red; /* Borde inferior */
            margin-bottom: 90px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;

            /* Ajustar tamaño de las imágenes para que tengan la misma altura */
        }

        /* Video */
        .image-gallery video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        /* Footer */
        .footer-section {
            border-top: 5px solid rgb(0, 0, 0); /* Borde superior */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 4px solid #007bff;

        }

        /* Animación de LottieFiles */
        .lottie-animation-right {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
        }

        .lottie-animation-left {
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translateY(-50%);
        }

        /* Diseño responsivo */
        @media (min-width: 400px) and (max-width: 599px) {
            
            .title0 {
                font-size: 40px;
                width: 100%;
            }
            
            .title1 {
                font-size: 1.9rem;
                width: 90%;
            }

            .title2 {
                font-size: 1.3rem;
                width: 90%;
            }
            .title3 {
                font-size: 1.5rem;
                width: 100%;
            }

            .title4 {
                font-size: 1.3rem;
            }

            /* Poner iconos flotantes en la parte inferior */
            .social-icons {
                top: auto;
                bottom: -40px;
                right: 10px;
                flex-direction: row;
                /* Repartir los íconos horizontalmente por todo el contenedor */
                justify-content: space-around;
                padding: 10px;
                border: 5px solid black;
                /* Poner los iconos arriba cuando llege al final de la página */
                position: fixed;
                z-index: 1000;
                background: white;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);    
            }    

            /* Poner icono de WhatsApp en la parte inferior */
            .whatsapp-float {
                bottom: 110px;
                right: 10px;
                box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.6);
            }

            .header-bordeado {
                font-size: 1.2rem;
                padding: 10px;
            }
            .author-section img {
                width: 150px;
                height: 150px;
            }

            .author-section p {
                width: 90%;
                text-align: justify;
            }

                /* Animaciones */
            .author-section .circle-animation,
            .author-section .aura-animation {
                top: calc(50% - 200px); /* Ajuste fino: centra alrededor de la imagen */

            }

            .objectives-section .objective-item,
            .feature-section .feature-item {
                margin-bottom: 25px;

            }

            .footer-section {
                font-size: 0.8rem;
            }

            .contact-section {
                /* Aumentar el margen inferior y superior para evitar superposiciones */
                margin-top: 160px;
                margin-bottom: 140px;
                background-image: url("/content/mapa-tam.png"); /* Ruta de la imagen */
                background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
                background-position: center; /* Centra la imagen */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                justify-content: center; /* Opcional: Centrar horizontalmente */
                align-items: center; /* Opcional: Centrar verticalmente */
                /* Recortar distancia entre secciones */
                object-fit: cover;
            }

            .social-icons.hidden {
                opacity: 0;
                visibility: hidden;
                /* Animación */
                transition: opacity 0.5s, visibility 0.5s;
                }
            }

            /* Animación de LottieFiles oculta */
            .lottie-animation-right {
                display: none;
            }

            .lottie-animation-left dotlottie-player {
                display: none;
            }

            /* Tablet */
            @media (min-width: 600px) and (max-width: 899px) {
                .title2 {
                    font-size: 2rem;
                    width: 80%;
                }
                .title3 {
                    font-size: 1.8rem;
                    width: 80%;
                }
                    
                .header-bordeado {
                    font-size: 1.4rem;
                    padding: 15px;
                }
                .author-section img {
                    width: 120px;
                    height: 120px;
                }
                .objectives-section .objective-item,
                .feature-section .feature-item {
                    margin-bottom: 20px;
                }

                /* Sección de contacto */
                .contact-section {
                    background: #f8f9fa;
                    /* Recortar distancia entre secciones */
                    margin-top: -50px;
                }

                .contact-section .card {
                    background: #ffffff;
                    border-radius: 10px;
                    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
                }
                .contact-section .form-control {
                    border-radius: 5px;    
                }
                .contact-section .btn {
                    border-radius: 5px;
                }

                .contact-section {
                    /* Aumentar el margen inferior y superior para evitar superposiciones */
                    margin-top: 160px;
                    margin-bottom: 140px;
                    background-image: url("/content/mapa-tam.png"); /* Ruta de la imagen */
                    background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
                    background-position: center; /* Centra la imagen */
                    background-repeat: no-repeat; /* Evita que la imagen se repita */
                    justify-content: center; /* Opcional: Centrar horizontalmente */
                    align-items: center; /* Opcional: Centrar verticalmente */
                    /* Recortar distancia entre secciones */
                    object-fit: cover;
                    }
                        
                }

            /* Laptop */
            @media (min-width: 900px) and (max-width: 1199px) {
                .title2 {
                    font-size: 2.2rem;
                    width: 70%;
                }
                .title3 {
                    font-size: 2rem;
                    width: 70%;
                }
                
                .header-bordeado {
                    font-size: 1.6rem;
                    padding: 20px;
                }
                .author-section img {
                    width: 140px;
                    height: 140px;
                }
                .objectives-section .objective-item,
                .feature-section .feature-item {
                    margin-bottom: 25px;
                }
            }

            /* Pantallas grandes */
            @media (min-width: 1200px) {
                .title2 {
                    font-size: 2.5rem;
                    width: 60%;
                }
                .title3 {
                    font-size: 2.2rem;
                    width: 60%;
                }
                
                .header-bordeado {
                    font-size: 1.8rem;
                    padding: 25px;
                }
                .author-section img {
                    width: 150px;
                    height: 150px;
                }
                .objectives-section .objective-item,
                .feature-section .feature-item {
                    margin-bottom: 30px;
                }
            }
</style>

</head>
<body>

     <!-- Menú de navegación -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SERA-24</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Características</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../content/diagnostic/estres.html">Diagnóstico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Under_Construction/under_construction.html">Proyectos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header -->
    <header class="bg-dark text-white text-center py-5 header-bordeado">
        <div class="container">
            <h1 class="display-4 text-white title0">🖥 Sistema de Evaluación de Riesgo Algorítmico 📊 (SERA-24)</h1>
            <p class="lead">Una herramienta avanzada para la evaluación de riesgos de salud mental</p>
        </div>
    </header>

    <!-- Sección de presentación -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="text-primary title1">🧪 ¿Qué es SERA-24? 🔎</h2>
                    <p class="p-1" >SERA-24 es un sistema innovador diseñado para evaluar el riesgo de depresión y otros trastornos de salud mental mediante algoritmos avanzados. Utiliza un cuestionario detallado y un modelo basado en reglas para proporcionar una evaluación precisa y confiable.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/healthcare.png" alt="Healthcare" class="img-fluid rounded shadow">
                    <p class="text-muted text-center mt-2">Imagen de <a href="https://www.shutterstock.com/" target="_blank">Shutterstock</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de características -->
    <section class="bg-light py-5 feature-section">
        <div class="container">
            <h2 class="text-center text-black mb-4 title2">🤖 Características Principales 🔍</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-brain fa-3x text-danger mb-3"></i>
                            <h4 class="text-black">Evaluación Precisa</h4>
                            <p class="text-black">Utiliza algoritmos avanzados para proporcionar una evaluación precisa del riesgo de depresión.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-user-shield fa-3x text-muted mb-3"></i>
                            <h4 class="text-black">Privacidad y Seguridad</h4>
                            <p class="text-black">Garantiza la privacidad y seguridad de los datos del usuario en todo momento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                            <h4 class="text-black">Resultados en Tiempo Real</h4>
                            <p class="text-black">Proporciona resultados instantáneos y recomendaciones basadas en los datos ingresados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-flask fa-3x text-primary mb-3"></i>
                            <h4 class="text-black">Basado en Ciencia de Datos</h4>
                            <p class="text-black">Desarrollado utilizando técnicas avanzadas de ciencia de datos y algoritmos de ponderación numérica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-user-md fa-3x text-success mb-3"></i>
                            <h4 class="text-black">Inclusión de Criterios Clínicos</h4>
                            <p class="text-black">Incluye criterios clínicos y de diagnóstico para una evaluación integral del riesgo de depresión.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-desktop fa-3x text-info mb-3"></i>
                            <h4 class="text-black">Interfaz Amigable</h4>
                            <p class="text-black">Diseñado con una interfaz intuitiva y fácil de usar para una experiencia óptima del usuario.</p>
                        </div>
                    </div>
                </div>
                <!--Guías clinicas DSM-V y CIE-11-->
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-book-medical fa-3x text-info mb-3"></i>
                            <h4 class="text-black ">Guías Clínicas DSM-V y CIE-11</h4>
                            <p class="text-black
                            ">Incluye criterios clínicos y de diagnóstico basados en las guías clínicas DSM-V y CIE-11 para una evaluación precisa.</p>
                        </div>
                    </div>
                    <!--Nuevas características-->
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-user-check fa-3x text-info mb-3"></i>
                            <h4 class="text-black">Autoevaluación</h4>
                            <p class="text-black ">Permite a los usuarios realizar una autoevaluación del riesgo de depresión y otros trastornos de salud mental.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-calculator fa-3x text-info mb-3"></i>
                            <h4 class="text-black ">Modelado Algorítmico</h4>
                            <p class="text-black ">Utiliza un modelo algorítmico ponderado para calcular el riesgo de enfermedades neuropsiquiátricas a partir de los datos.</p>
                        </div>
                    </div>
                </div>
            <div>
        </div>
    </section>

    <section class="bg-white py-5 objectives-section">
        <div class="container">
            <h2 class="text-center text-primary mb-4 title4">🎯 Objetivos del Proyecto SERA-24 📈</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card objective-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-bullseye fa-3x text-success mb-3"></i>
                            <h4>Evaluación Integral</h4>
                            <p>Proporcionar una evaluación integral del riesgo de depresión y otros trastornos de salud mental.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card objective-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-lock fa-3x text-info mb-3"></i>
                            <h4>Seguridad de Datos</h4>
                            <p>Garantizar la seguridad y privacidad de los datos de los usuarios en todo momento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card objective-item shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-pie fa-3x text-primary mb-3"></i>
                            <h4>Resultados Accionables</h4>
                            <p>Proporcionar resultados accionables y recomendaciones basadas en los datos ingresados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Acerca del Autor -->
    <section class="author-section">
        <div class="circle-animation"></div>
        <div class="aura-animation"></div>
        <img src="../img/autor.png" alt="Autor" class="img-author">
            <h2>📚 Acerca del Autor 🖊</h2>
            <p>Hola, soy Jesús David Silva Rangel, un apasionado científico de datos e ingeniero de machine learning con experiencia en el desarrollo de sistemas de inteligencia artificial y análisis de datos. Me encanta explorar nuevas tecnologías y aplicarlas para resolver problemas en el sector sanitario y otros campos. SERA-24 es uno de mis proyectos más recientes, diseñado para ayudar a evaluar el riesgo de depresión y otros trastornos de salud mental de forma precisa y confiable a través de una serie de criterios ponderados basados en reglas y algoritmos avanzados.</p>

            <!--Animación de LottieFiles a la derecha-->
            <div class="lottie-animation-right">
                <dotlottie-player src="https://lottie.host/a1e16b7b-8914-4f72-a090-807a75972976/wuM3c4A2vt.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay class="lottie-class"></dotlottie-player>
            </div>

            <!--Animación de LottieFiles a la izquierda-->
            <div class="lottie-animation-left">
                <dotlottie-player src="https://lottie.host/38bfaaf8-01ec-4251-bdcd-88e755500e31/EY9YOinCAC.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay class="lottie-class"></dotlottie-player>
            </div>
            
    </section>


    <!-- Sección de galería de imágenes -->
<section class="image-gallery">
    <div class="container">
        <h2 class="text-center text-black mb-4">📷 Galería de Imágenes ⏱</h2>
        <div class="row">
            <div class="col-md-3">
                <img src="../img/gallery-brain.png" alt="Imagen 1">
            </div>
            <div class="col-md-3">
                <img src="../img/gallery-fmri.png" alt="Imagen 2">
            </div>
            <div class="col-md-3">
                <!--Video que se reproduce automáticamente y en bucle-->
                <video src="../img/video-brain.mp4" autoplay loop muted></video>
            </div>
            <div class="col-md-3">
                <video src="../img/video-brain2.mp4" autoplay loop muted></video>
            </div>
            <div class="col-md-3">
                <video src="../img/video-brain3.mp4" autoplay loop muted></video>
            </div>
            <div class="col-md-3">
                <video src="../img/video-brain4.mp4" autoplay loop muted></video>
            </div>
            <div class="col-md-3">
                <video src="../img/video-data.mp4" autoplay loop muted></video>
            </div>
            <div class="col-md-3">
                <video src="../img/video-ECG-heart.mp4" autoplay loop muted></video>
            </div>
        </div>
    </div>
</section>


    <!-- Sección de contacto -->
    <section class="contact-section py-5 section-background">
        <div class="container contact-section">
            <h2 class="text-center text-primary mb-4 title3">📩 Contáctanos 📌</h2>
            <div class="row justify-content-center ">
                <div class="col-md-8">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-4">
                            <form id="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="name" class="font-weight-bold">
                                            <i class="fas fa-solid fa-user"></i> Nombre</label>
                                        <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email" class="font-weight-bold">
                                            <i class="fas fa-solid fa-envelope"></i> Correo Electrónico</label>
                                        <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="phone" class="font-weight-bold">
                                            <i class="fas fa-solid fa-phone"></i> Teléfono</label>
                                        <input type="tel" class="form-control" id="phone" placeholder="Tu teléfono" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="subject" class="font-weight-bold">
                                            <i class="fas fa-solid fa-paper-plane"></i> Asunto</label>
                                        <input type="text" class="form-control" id="subject" placeholder="Asunto" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="font-weight-bold">
                                        <i class="fas fa-solid fa-comment"></i> Mensaje</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Tu mensaje" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Iconos flotantes-->
    <!-- Ícono de WhatsApp flotante -->
    <a href="https://wa.me/573229608830" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

     <!-- Íconos flotantes -->
    <div class="social-icons">
        <a href="https://github.com/Jesus-David-Silva-Rangel-19" class="social-icon" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/jes%C3%BAs-david-silva-rangel-77706a260/" class="social-icon" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="tel:+573229608830" class="social-icon">
            <i class="fas fa-phone"></i>
        </a>
        <a href="mailto:jdsr.cuentapersonal@gmail.com" class="social-icon">
            <i class="fas fa-envelope"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 footer-section">
        <div class="container">
            <p><i class="fas fa-solid fa-code"></i> con ❤️ por Jesús David Silva Rangel.<br> &copy; 2024 - Todos los derechos reservados. 
            <br>
            <i class="fab fa-github"></i>
            <i class="fab fa-linkedin"></i> <i class="fas fa-phone"></i> <i class="fas fa-envelope"></i> <i class="fas fa-brands fa-kaggle"></i> <i class="fas fa-brands fa-orcid"></i> <i class="fas fa-brands fa-skype"></i> <i class="fas fa-brands fa-whatsapp"></i>
            </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Script personalizado -->
    <script src="scripts.js"></script>

    <script>
        // Función para mostrar u ocultar los íconos flotantes
        $(document).ready(function() {
            // Mostrar los íconos flotantes al desplazarse hacia abajo
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.social-icons').fadeIn();
                } else {
                    $('.social-icons').fadeOut();
                }
            });
        });

        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario

            // Mostrar alerta de SweetAlert2
            Swal.fire({
                icon: 'success',
                title: '¡Formulario enviado!',
                text: 'Gracias por contactarnos. Nos pondremos en contacto contigo pronto.',
                confirmButtonText: 'Aceptar'
            });

            // Opcional: Limpiar el formulario después de enviar
            this.reset();
        });

        document.addEventListener('DOMContentLoaded', function() {
        const socialIcons = document.querySelector('.social-icons');
        const footer = document.querySelector('footer');

        function checkVisibility() {
            const footerRect = footer.getBoundingClientRect();
            const socialIconsRect = socialIcons.getBoundingClientRect();

            if (footerRect.top < window.innerHeight && footerRect.bottom >= 0) {
                socialIcons.classList.add('hidden');
            } else {
                socialIcons.classList.remove('hidden');
            }
        }

        window.addEventListener('scroll', checkVisibility);
        window.addEventListener('resize', checkVisibility);
        checkVisibility(); // Initial check
    });
    </script>
</body>
</html>